<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background: #eee;
            width: 700px;
            margin: 50px auto 0;
            padding: 20px;
            border: 3px solid #000;
            
            display: flex;

           
            flex-direction: rows; 
        }

        /* .container{
            background: #eee;
            margin: 50px;
            padding: 10px;
            border: 3px solid #000;
            width: 300px;

            display: flex;
            flex-direction: column;     
        } */

        .items1{
            background: orangered;
        }
        .items2{
            background: aqua;
        }
        .items3{
            background: yellowgreen;
        }
        .items4{
            background: slateblue;
        }
        .items5{
            background: hotpink;
        }
        .items6{
            background: royalblue;
        }
        .items7{
            background: red;
        }
        .items8{
            background: yellow;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="items items1 ">One</div>
        <div class="items items2 ">Two</div>
        <div class="items items3 ">Three</div>
        <div class="items items4 ">Four</div>
        <div class="items items5 ">Fife</div>
        <div class="items items6 ">Six</div>
        <div class="items items7 ">Seven</div>
        <div class="items items8 ">Eight</div>
      
    
    </div>

</body>
</html>