<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Items-Positioning</title>
    <style>
       .container{
        background: #eee;
        width: 700px;
        margin: 50px 0 0 50px;

        display: grid;
       }


    
        .items1{
            background: orangered;
        }
        .items2{
            background: aqua;
        }
        .items3{
            background: yellowgreen;
        }
        .items4{
            background: slateblue;
        }
        .items5{
            background: hotpink;
        }
        .items6{
            background: royalblue;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="items items1 ">First</div>
        <div class="items items2 ">Second</div>
        <div class="items items3 ">Third</div>
        <div class="items items4 ">Fourth</div>
        <div class="items items5 ">Fifth</div>
        <div class="items items6 ">Sixth</div>
      
    </div>

</body>
</html>