<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 22px;
           
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
         
            
        }
        .search{
            float: right;
            padding: 12px 75px;
            color: white;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            
        }
        .navbar li a:hover{
            background-color: red;
        }

        /* Content after Header */

        /* #header {
         background-color: #333;
         color: white;
         padding: 10px;
         text-align: center;
     }

     #container {
         margin: 0 auto;
         width: 80%;
         padding: 20px;
     }

     #main-content {
         float: left;
         width: 70%;
         background-color: #f2f2f2;
         padding: 10px;
     }
     
     #footer {
         clear: both;
         background-color: #333;
         color: white;
         text-align: center;
         padding: 10px;
         margin-top: 200px;
         
     } */


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>

            <!-- <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
                <input type="button" value="search">
            </div> -->
        </nav>
    </header>

</body>
</html>