<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Project-by-using-flex</title>
    <style>
        
*{
    box-sizing: border-box;
}

body{
    font-family:Arial;
    display: flex;
    flex-direction: column;
    margin: 0;
}

a{
    text-decoration: none;
}
header{
    background: rgb(10, 14, 1);
    display: flex;
    align-items: center;
    padding: 10px 0;
}
header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0 ;
}
header a{
   
    color: white;
    padding: 15px;
}

#logo{
    margin:  0 auto;
}
#menu li{
    padding: 10px;
    font-size: 25px;
}
#social-link li{
    padding: 10px;
}


#main{
    display: flex;
}

aside{
    flex: 0 0 20vw;
    background: beige;
    padding: 10px;
}


aside ul{
    list-style: none;
    padding: 0;
}

article {
    padding: 10px;
}

aside ul a {
    color: blueviolet;
    padding: 10px;
    display: block;
    border-bottom: 1px solid gray;
}

aside img{
    width: 100%;
    padding: 10px;
   
}


.container{
    display: flex;
    justify-content: space-between;
}

.service-box{
    border: 1px solid #eee;
    padding: 10px;
   flex-basis: 32%;
   max-width: 500px;
  
}

.service-box img{
    width: 100%;
}

.call-to-action a{
    background: gray;
    color: #fff;
    padding: 8px 13px;
}


footer{
    background: rgb(10, 14, 1);
    color: white;
    text-align: center;
    padding: 20px 0; 
}
    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>


        <div id="logo">
                <a href="#"></a>
        </div>
        
        <nav id="social-link">
            <ul>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
               
            </ul>
        </nav>
    </header>


    <div id="main">
        <aside>
            <ul>
                <li><a href="#">some link</a></li>
                <li><a href="#">some link</a></li>
                <li><a href="#">some link</a></li>
                <li><a href="#">some link</a></li>
                <li><a href="#">some link</a></li>
            </ul>

         

        </aside>

        <article>
            <h2>Welcome To Our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloremque totam enim aliquam exercitationem consequuntur?9
                Doloremque neque aliquam, nihil at animi expedita in totam 
                voluptas saepe? Temporibus incidunt, deserunt quia enim quam 
                nostrum laborum quis neque magnam perferendis recusandae? Beatae
                 libero, asperiores dolor voluptate aut ab eligendi autem deleniti 
                 quae voluptates excepturi sed, cum illo aspernatur pariatur itaque 
                 quisquam enim temporibus nisi magnam sequi culpa eum? Sequi porro
                  debitis voluptates libero veniam rerum ipsam provident, 
                blanditiis corrupti dolorum ab officia. Ab at doloremque cum exercitationem,
                 repellendus veniam libero pariatur, illum qui fugiat fugit accusantium commodi 
                 totam consequatur ipsa. Voluptatum, odio quidem!</p>

                 <h2>Our Services</h2>

                 <div class="container">
                    <div class="service-box">
                    <div class="service-img">
                        <img src="imgc.jpg" alt="Bike">
                    </div>
                    
                    <div class="service-title">
                        <h3>Application Development</h3>
                    </div>

                    <div class="Service-description">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, perferendis.</p>
                    </div>

                    <div class="call-to-action">
                        <a href="#">Read more</a>
                    </div>
                 </div>



                 <div class="service-box">
                    <div class="service-img">
                        <img src="imgc.jpg" alt="Bike">
                    </div>
                    
                    <div class="service-title">
                        <h3>Android Development</h3>
                    </div>

                    <div class="Service-description">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, perferendis.</p>
                    </div>

                    <div class="call-to-action">
                        <a href="#">Read more</a>
                    </div>
                 </div>



                 <div class="service-box">
                    <div class="service-img">
                        <img src="imgc.jpg" alt="Bike">
                    </div>
                    
                    <div class="service-title">
                        <h3>Web Development</h3>
                    </div>

                    <div class="Service-description">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, perferendis.</p>
                    </div>

                    <div class="call-to-action">
                        <a href="#">Read more</a>
                    </div>
                 </div>
                </div>
        </article>
    </div>

   
    <footer>
        Made By Muhammad Hamza
    </footer>

</body>
</html>
