<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--Internal CSS-->
    <style>
    
        p
        {
            color: rgb(red, green, blue);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            text-align: center;

        }

        a
        {
            font-size: larger;
        }
        body
        {
            background-color: chartreuse;
            font-style: italic;
        }


        p {
            color: blue;
            font-size: 16px;
            text-align: center;
        }

        .highlight {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <a href="https://aptech-education.com.pk/">Click to View the Aptech Website!!</a><br><br>
    <a href="Session1.html" target="_blank"> Go to Another page</a>
    <br>
    <br>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img src="Images/avtar3.jpeg">  
    </a>
    <br>
    <br>

    <a href="#">Home</a>
    <a href="#">Contact Us</a>
    <a href="#">About Us</a>
    <a href="#">Category</a>

    <p>Lorem, ipsum dolor.</p>
    <br>

    <p>This is a paragraph with internal CSS styling.</p>
    <p class="highlight">This is another paragraph with a CSS class applied.</p>
    
    
     
</body>
</html>