<!DOCTYPE html>
<html>
 
<head>
    <title>
        Website Layout
    </title>
   
 
    <style>
        /* CSS property for header section */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }
 
        /* CSS property for navigation menu */
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }
 
        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        .nav_menu a:hover {
            background-color: white;
            color: green;
        }


        * {
            box-sizing: border-box;
        }
 
        /* CSS property for header section */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }
 
        /* CSS property for navigation menu */
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }
 
        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        .nav_menu a:hover {
            background-color: white;
            color: green;
        }
 
        /* CSS property for content section */
        .columnA,
        .columnB,
        .columnC {
            float: left;
            width: 30%;
            margin: 20px 10px;
            padding: 50px 20px;
            text-align: justify;
            border: 2px solid black;
            border-radius: 10px ;
            
        }
        img{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
 
        h2 {
            color: green;
            text-align: center;
        }
 
        /* Media query to set website layout 
            according to screen size */
        @media screen and (max-width:600px) {
 
            .columnA,
            .columnB,
            .columnC {
                width: 50%;
            }
        }
 
        @media screen and (max-width:400px) {
 
            .columnA,
            .columnB,
            .columnC {
                width: 100%;
            }
        }
    </style>
</head>
 
<body>
 
    <!-- header of website layout -->
    <div class="header">
        <h2 style="color:white;font-size:200%">
          MY WEB PAGE
        </h2>
    </div>
 
    <!-- navigation menu of website layout -->
    <div class="nav_menu">
        <a href="#">Home</a>
        <a href="#">product</a>
        <a href="#">Category</a>
    </div>
 
    <!-- Content section of website layout -->
    <div class="row">
 
        <div class="columnA">
            <h2>Web Development</h2>
 
            <p>
                  Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                <img src="imgc.jpg" width="100%" height="100%">
            </p>
          
 
        </div>
 
        <div class="columnB">
            <h2>App Development</h2>
 
            <p>
                  Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                <img src="imgc.jpg" width="100%" height="100%">
            </p>
 
        </div>
 
        <div class="columnC">
            <h2>Desktop Development</h2>
 
 
 
            <p>
                  Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                <img src="imgc.jpg" width="100%" height="100%">
            </p>
 
        </div>
    </div>
</body>
</html>