
header{
   background-color: black; 
}
ul , li , a{
    text-decoration: none;
    list-style: none;
    display: inline-block;
    
}


a{
    padding: 20px;
    color:  white;
}
a:hover{
    background-color: orange;
    color: white;
    border-radius: 40px;
}


#sec1{
    text-align: center;
    padding: 20px;
    margin: 20px;
}



.grid-container {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 10px; 
}

.grid-item1 {
    text-align: center; 
    border: 1px solid #ccc; 
    padding: 10px; 
    background-color: #f9f9f9; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
   
}

.grid-item1:hover {
    transform: scale(1.05); 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    background-color: #34ce0e; 
    animation: fadeInSlideUp 1s ease; 
}



@keyframes fadeInSlideUp {
    from {
        opacity: 0; 
        transform: translateY(20px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}



footer{
    padding: 120px;
    margin: 20px;
    text-align: center;
    background-color: black;
    color: white;
}